<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <Button
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/_8942"
        android:textSize="35sp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:id="@+id/but_option_list"
        android:textAlignment="center"
        android:background="@color/white"
        tools:ignore="RtlCompat" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task"
            android:textSize="35sp"
            android:layout_margin="5dp"
            android:id="@+id/tv_list"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>